# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor=,preferred,auto,auto
monitor = DP-2, 2560x1440@180, 2560x0, 1 , bitdepth, 10
monitor = HDMI-A-1, 3840x2160@60, 0x0, 1.5
monitor = HDMI-A-2, disabled, true
monitor = eDP-1, 1920x1200@60, 0x0, 1.25
