# See https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Assign workspace 1 to left monitor
# workspace = s, monitor:HDMI-A-1, default:true, defaultName: 0
# workspace = name:s1, monitor:HDMI-A-1, defaultName: s1, default: true
# Assign workspaces 2-9 to right monitor
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
# workspace = 9, monitor:HDMI-A-1
