##### Shell / Terminal #####
set -g default-shell /usr/bin/fish
set -g default-terminal "tmux-256color"

##### Core UX #####
set -sg escape-time 0
set -g focus-events on
set -g mouse on
set-option -g allow-passthrough on
set-window-option -g automatic-rename on
set-option -g set-titles on

##### Window / Pane Indexing #####
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

##### Session Closing #####
set-option -g detach-on-destroy off
bind q kill-session

##### Prefix / Navigation #####
#unbind C-b
set -g prefix C-a
set -g repeat-time 0

#unbind r
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

##### Window Access (Alt + number) #####
bind -n M-1 select-window -t 1
bind -n M-2 if-shell "tmux list-windows | grep -q '^2:'" "select-window -t 2" "new-window -t 2"
bind -n M-3 if-shell "tmux list-windows | grep -q '^3:'" "select-window -t 3" "new-window -t 3"
bind -n M-4 if-shell "tmux list-windows | grep -q '^4:'" "select-window -t 4" "new-window -t 4"

##### Pane Splits #####
bind l split-window -h -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"

##### Edit Pane Buffer in nvim #####
bind \\ capture-pane -S - \; save-buffer /tmp/tmux_buffer_tmp \; delete-buffer \; split-window \; send-keys 'nvim /tmp/tmux_buffer_tmp' Enter

##### Session Switching #####
bind -n C-s run-shell -b "~/.tmux/tmux-switch-session.sh"
#unbind C-s

##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'

##### Theme #####
source-file ~/.tmux/themes/tmux-kanagawa-dark.conf
set -g status-right '\
#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]\
#[bg=colour239,fg=colour246] CPU #{cpu_percentage}  RAM #{ram_percentage} \
#[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]\
#[bg=colour248,fg=colour237]'


##### TPM Init (keep last) #####
run '~/.tmux/plugins/tpm/tpm'
